[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
geofencesdk = "1.3.0"
clevertap = "7.0.1"
playservicelocation = "21.0.0"
workruntime = "2.7.1"
concurrentfutures = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
geofence-sdk = { module = "com.clevertap.android:clevertap-geofence-sdk", version.ref = "geofencesdk"}
clevertap = { module = "com.clevertap.android:clevertap-android-sdk", version.ref = "clevertap"}
play-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "playservicelocation"}
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workruntime"}
concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentfutures"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

